language: cpp

matrix:
   include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: 
           - boost-latest
          packages: ['g++', 'cmake', 'libboost1.55-all-dev']
        coverity_scan:
          project:
            name: "PrinceDhaliwal/asio"
            description: "Build submitted via Travis CI"
          notification_email: dhaliwalprince@hotmail.com
          build_command_prepend: "make clean"
          build_command: "make"
      env:

script:
   - uname -a
   - cmake .
   - make
   
